{
  "name": "finxos-cli",
  "version": "1.1.0",
  "description": "Cli tools for finxos.",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "bin": {
    "tss-cli": "bin/cmd.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afeiship/finxos-cli.git"
  },
  "keywords": [],
  "author": "afei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afeiship/finxos-cli/issues"
  },
  "homepage": "https://github.com/afeiship/finxos-cli#readme",
  "dependencies": {
    "app-root-path": "^2.2.1",
    "arg": "^4.1.0",
    "chalk": "^2.4.2",
    "figlet": "^1.2.3",
    "globby": "^10.0.1",
    "ipic-tss-uploader": "git+ssh://git@gitlab.finxos.com:tu-editor/ipic-tss-uploader.git",
    "listr": "^0.14.3",
    "next-js-core2": "github:afeiship/next-js-core2",
    "next-node-exec": "github:afeiship/next-node-exec",
    "require-dir": "^1.2.0",
    "yargs": "^13.2.4"
  },
  "devDependencies": {
    "rake-git": "github:afeiship/rake-git"
  }
}
